<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="folder.css">
<body>
    <section class="section">
        <div>
            <nav>
    <ul>
        <li><a href="#"></a>Products</li>
        <li><a href="#"></a>Resources</li>
        <li><a href="#"></a>Inspiration</li>
        <li><a href="#"></a>Pricing</li>

    






    </ul>
    </nav>
    </div>
    <div class="division">
    <h2 class="business">Get down to <br> business and grow <br> sales </h2>
    <p class="engage">Engage your customers and boost your <br> business with mailchimps advanced,yet <br> easy-to-use marketing platform.</p>
    <a href="#" class="signup">Sign Up</a>
    <a href="#" class="compare">Compare Plans</a>
</div>    
</section>
<section class="with">
    <H1 class="kun">Do it with Mailchimp</H1>
    <p>Bring your audience data, marketing channels, and insights together so you can <br> reach your goals faster—all from a single platform.

    </p>
    <div class="church">
    <h1 id="online">Get your business online</h1>
    <p>
        Give your brand a home with a custom domain. <br> Then launch a website to sell products or take <br> appointments, all with built-in marketing tools <br> to help you boost sales and find fans.</p>
    <a href="#" class="stores">Websites and Stores</a>   
    </div>
    <div class="Market">
<h1 class="kin" > Market your business</h1>
<p>
    Send the right messages on all the right <br> channels. Build emails, social ads, landing <br> pages, postcards, and more from one place.</p>
<a href="#" class="pretty">Marketing campaigns</a>   
</div>
<h1 class="help">We’ll help you—
</h1>
<div class="reach">
<h1 class="love">Reach the right people</h1>
<p class="heart">Put your people at the heart of your marketing with <br> tools that help you get to know your audience and <br> see who you should be talking to.
    </p>
    <a href="#" class="audience">Audience management tools</a>
    <h1 class="immi">Create better content</h1>
    <p class="tools">Let your brand shine through with easy-to-use <br> design tools and flexible templates. Our AI-powered <br> Creative Assistant will even generate custom <br> designs for you in seconds.</p>
<a href="#">Explore content studio</a>
<h1>Automate your marketing</h1>
<p>Add a personal touch without the personal effort <br> through automated messages that reach your <br> customers at exactly the right moments. </p>
<a href="#" class="nas">Learn about automations</a>
<h2>Take action with our <br> insights</h2>
<p>With all your data and insights in one place,you can <br> see whats working and get recommendations <br> to help you do more of it  </p>
<a href="#">Insights & analytics tools</a>


</div>
    
</section>
<section class="pore">
    <h1 class="gold">Grow with Mailchimp</h1>
    <p>Our marketing platform helps brands like these build their thing and keep it growing.</p>
<img src="imgs/ted-logo-black-and-white.png" class="ted">
<img src="imgs/images (3).png" class="belgium">
<img src="imgs/images (2).png" class="vimeo">
</section>
<section>
    <div>
        <h1 class="forw">Keep pushing <br> forward. We've got <br> your back. </h1>
    </div>
<div class="jug">
    <div>
        <h2>Award-winning <br> support</h2>
        <p>Get the need,whenever <br> you need it with our 24/7 <br> support.</p>
        
    </div>
    <div>
        <h2>250+ app integrations</h2>
        <p>You can connect all your tools to <br> Mailchimp and unlock even more <br> features.</p>
        
    </div>
    <div class="trustee">
        <h2>A directory of trusted <br> pros</h2>
        <p>Take your marketing to the next <br> level when you work with a <br> Mailchimp partner.</p>
    </div>
    <div>
        <a href="#"></a>
    </div>
</div>
</section>
<section class="comes ">
    <h1 class="all">See how it all comes <br> together</h1>
    <div class="emails">
    <h1>Connect your store to <br> give regular emails a <br> sales boost</h1>
    <p>Do more with your marketing using the power <br> of analytics. Sync your store data and get pre- <br> built customer segments based on purchase <br> behavior to improve your sales.
    </div>
        <div class="pave">
        <h1>Pave the way to purchase</h1>
    <p>Put your customers on personalised journeys <br> that lead them to checkout.</p>
    

    </div>
    <div>
        <img src="imgs/MTSB_Personalized_Journeys_Floats__1_.webp" class="pio">
    </div>
    <div class="rop">
        <h1>Sit back and watch the <br> results roll in</h1>
        <p>Track sales from first click to purchase. See who <br> paid for what and how much money your <br> campaign has earned.</p>
    </div>

</section>
<section>
    
</section>
    
</body>
</html>